server.port = 8090

# Database
#spring.jpa.hibernate.naming.startegy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

#Actuator properties: to make all the endpoints security disabled, by default only info and health are public   
management.security.enabled=false

info.app.name= SpringBoot_Admin_Actuator_Client
info.app.description=Demo on SpringBoot_Admin with Actuator Client
info.build.mvn.cst_groupId=@project.groupId@
info.build.mvn.cst_artifactId=@project.artifactId@
info.build.mvn.cst_version=@project.version@

# Hibernate ddl auto (create, create-drop, update,validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Spring Boot Admin Client properties
spring.boot.admin.url=http://localhost:8097
spring.boot.admin.username=admin
spring.boot.admin.password=admin
security.basic.enabled=false